<html>
<head>
    <title>TurtleGFX Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    p {
        font-size: 14px;
    }

    .navbar > a:link, .navbar > a:visited {
        background-color: white;
        color: black;
        border: 2px solid teal;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        max-width: 140px;
        margin: 4px;
    }

    .navbar > a:hover, .navbar > a:active {
        background-color: teal;
        color: white;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        height: 88%;
    }

    .navbar {
        background-color: whitesmoke;
        padding: 4px;
        width: 180px;
    }

    .frame {
        width: 100%;
        height: 100%;
        border: 0;
    }

    .code {
        min-width : 400px;
        border: 0px;
    }
    </style>
</head>
<body>
    <h1>TurtleGFX Examples</h1>
    <div class="container">
        <div class="navbar">
            <a href="ex-basic.html" target="frmFrame">Basic</a>
            <a href="ex-fractal-tree.html" target="frmFrame">Fractal tree</a>
            <a href="ex-colored-lines.html" target="frmFrame">Colored lines</a>
            <a href="ex-hilbert-curve.html" target="frmFrame">Hilbert curve</a>
            <a href="ex-polygons.html" target="frmFrame">Polygons</a>
            <a href="ex-sierpinski-triangle.html" target="frmFrame">Sierpiński triangle</a>
        </div>
        <iframe id="frmProgram" class="frame" name="frmFrame" src="ex-fractal-tree.html"></iframe>
        <textarea id="txtCode" class="code"></textarea>
    </div>
    <div>
        <p>These JavaScript examples are built using the free <a href="https://p5js.org/">p5.js</a> and <a href="https://github.com/codeguppyprograms/TurtleGFX">TurtleGFX</a> libraries (<a href="https://github.com/codeguppyprograms/TurtleGFX">source code</a>). For more examples please also visit <a href="https://codeguppy.com">codeguppy.com</a></p>
    </div>

    <script>
        var frmProgram = document.getElementById("frmProgram");
        var txtCode = document.getElementById("txtCode");
        
        window.onresize = resizeUI;
        window.onload = resizeUI;

        function resizeUI() {
            txtCode.style.display = document.body.clientWidth > 1366 ? "block" : "none";
        }

        frmProgram.onload = function() {
            try
            {
                var code = frmProgram.contentWindow.document.documentElement.innerHTML;
                code = findCode(code);
            
                txtCode.value = code;
            }
            catch(e)
            {
                txtCode.value = "";
            }
        }

        function findCode(txt)
        {
            var startAt = 0;
            var arTexts = [];
            
            var index = txt.indexOf("<" + "script>", startAt);
            if (index < 0)
                return "";
            
            var index2 = txt.indexOf("<" + "/script>", index + 8);
            if (index2 < 0)
                index2 = txt.length;
            
            var txtCode = txt.substring(index + 8, index2);
            return txtCode.trim();
        }
    </script>
</body>
</html>
